ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewXamarin"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="ListViewXamarin.MainPage">
    <ContentPage.BindingContext>
        <local:AccordionViewModel/>
    </ContentPage.BindingContext>
  
    <ContentPage.Content>
        <Grid x:Name="mainGrid" BackgroundColor="#F0F0F0" Padding="4">
            <sflistview:SfListView x:Name="listView" AutoFitMode="DynamicHeight" 
                                   ItemsSource="{Binding ContactsInfo}" 
                                   SelectionMode ="None" 
                                   TapCommand="{Binding ItemTappedCommand}"
                                   IsScrollBarVisible="False">
                <sflistview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="2" Margin="1" x:Name="viewCell" BackgroundColor="#F0F0F0" >
                            <Frame x:Name="frame" CornerRadius="2" Padding="1" Margin="1" OutlineColor="White">
                                <Frame.HasShadow>
                                    <OnPlatform x:TypeArguments="x:Boolean" Android="True" WinPhone="True" iOS="False"/>
                                </Frame.HasShadow>
                                <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="grid" RowSpacing="0" Padding="0,4,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120" />
                                        </Grid.RowDefinitions>
                                        <Grid RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Row="0" Margin="3.5,1.5,0,0" Grid.Column="0" Source="{Binding ContactImage}" VerticalOptions="Center"  Aspect="AspectFill"/>
                                            <Grid Grid.Row="0" Grid.Column="1" RowSpacing="1" Padding="10,5,0,0" VerticalOptions="CenterAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" LineBreakMode="NoWrap" TextColor="#474747" Text="{Binding ContactName}" FontSize="16"/>
                                                <Label Grid.Row="1" TextColor="#474747" LineBreakMode="NoWrap" Text="{Binding CallTime}" FontSize="12"/>
                                                <Button Grid.Row="2" Text="Details" x:Name="button" Command="{Binding Source={x:Reference listView}, Path=BindingContext.ButtonCommand}" CommandParameter="{Binding .}"/>
                                            </Grid>
                                            <Grid Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Source="{Binding PhoneImage}" Opacity="0.60" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid IsVisible="{Binding IsVisible, Mode=TwoWay}" ColumnSpacing="0" RowSpacing="0" Grid.Row="1" BackgroundColor="White"
                            HorizontalOptions="FillAndExpand" Padding="5" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray" />
                                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding NewContact}" Opacity="0.60" WidthRequest="20" HeightRequest="20"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                        <Image Grid.Row="2" Grid.Column="0" Source="{Binding AddContact}" Opacity="0.60" WidthRequest="20" HeightRequest="20"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                        <Image Grid.Row="3" Grid.Column="0" Source="{Binding SendMessage}" Opacity="0.60" WidthRequest="20" HeightRequest="20"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                        <Image Grid.Row="4" Grid.Column="0" Source="{Binding BlockSpan}" Opacity="0.60" WidthRequest="20" HeightRequest="20"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                        <Image Grid.Row="5" Grid.Column="0" Source="{Binding CallDetails}" Opacity="0.60" WidthRequest="20" HeightRequest="20"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                        <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="Create new contact" TextColor="#000000" FontSize="14" HorizontalOptions="Start"
                               VerticalOptions="Center" Opacity="87"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="Add to a contact" TextColor="#000000" FontSize="14" HorizontalOptions="Start"
                               VerticalOptions="Center" Opacity="87"/>
                                        <Label Grid.Row="3" Grid.Column="1" Text="Send a message" TextColor="#000000" FontSize="14" HorizontalOptions="Start"
                               VerticalOptions="Center" Opacity="87"/>
                                        <Label Grid.Row="4" Grid.Column="1" Text="Block/report Spam" TextColor="#000000" FontSize="14" HorizontalOptions="Start"
                               VerticalOptions="Center" Opacity="87"/>
                                        <Label Grid.Row="5" Grid.Column="1" Text="Call details" TextColor="#000000" FontSize="14" HorizontalOptions="Start"
                               VerticalOptions="Center" Opacity="87"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </sflistview:SfListView.ItemTemplate>
            </sflistview:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>